<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="33ba04fc-07f2-4c70-b056-f6f14aeb9b79" Publisher="CN=Jesse" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Kinect2Sample</DisplayName>
    <PublisherDisplayName>Jesse</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Kinect2Sample.App">
      <m2:VisualElements DisplayName="Kinect2Sample" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Kinect2Sample" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
  <!--<Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Microsoft.Kinect.Xaml.Controls.dll</Path>
        <ActivatableClass ActivatableClassId="Microsoft.Kinect.Xaml.Controls.IKinectControl" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Kinect.Xaml.Controls.IKinectController" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Kinect.Xaml.Controls.IKinectManipulatableController" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Kinect.Xaml.Controls.IKinectPressableController" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Kinect.Xaml.Controls.KinectRegion" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Kinect.Xaml.Controls.KinectSoundDefinition" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Kinect.Xaml.Controls.KinectUserViewer" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Kinect.Xaml.Controls.SpriteSheet" ThreadingModel="both"/>
        <ActivatableClass ActivatableClassId="Microsoft.Kinect.Xaml.Controls.ManipulationProgress" ThreadingModel="both"/>
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Microsoft.Speech.VoiceService.MSSRAudio.dll</Path>
        <ActivatableClass ActivatableClassId="Microsoft.Speech.VoiceService.MSSRAudio.Encoder" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.proxyStub">
      <ProxyStub ClassId="5807FC3A-A0AB-48B4-BBA1-BA00BE56C3BD">
        <Path>Microsoft.Speech.VoiceService.MSSRAudio.dll</Path>
        <Interface Name="IEncodingSettings" InterfaceId="C97C75EE-A76A-480E-9817-D57D3655231E" />
      </ProxyStub>
    </Extension>
    <Extension Category="windows.activatableClass.proxyStub">
      <ProxyStub ClassId="F1D258E4-9D97-4BA4-AEEA-50A8B74049DF">
        <Path>Microsoft.Speech.VoiceService.Audio.dll</Path>
        <Interface Name="ISpeechVolumeEvent" InterfaceId="946379E8-A397-46B6-B9C4-FBB253EFF6AE" />
        <Interface Name="ISpeechStatusEvent" InterfaceId="FB0767C6-7FAA-4E5E-AC95-A3C0C4D72720" />
      </ProxyStub>
    </Extension>
  </Extensions>-->
</Package>